<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_item_tintuc"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:background="@null"
            android:src="@drawable/noimage"
            tools:ignore="NotSibling" />

        <LinearLayout
            android:layout_alignTop="@id/image_item_tintuc"
            android:layout_toRightOf="@id/image_item_tintuc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="@dimen/dp_4"
            android:layout_toEndOf="@id/image_item_tintuc"
            android:layout_marginEnd="@dimen/dp_4">

            <TextView
                android:layout_marginTop="0dp"
                android:id="@+id/text_item_title_tintuc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_item_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="#ff0026" />

            <TextView
                android:id="@+id/text_item_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2" />
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>