<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="3dp"
    android:gravity="center"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:background="@null"
        android:layout_margin="5dp"
        android:id="@+id/imageTinTuc"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/noimage"
        tools:ignore="VectorDrawableCompat" />
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:textStyle="bold"
            android:textSize="16sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:id="@+id/text_title_tintuc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="#ff0026"
            android:maxLines="1"
            android:id="@+id/text_date_ngaydang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:maxLines="2"
            android:ellipsize="end"
            android:id="@+id/text_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>